[gd_scene load_steps=8 format=3 uid="uid://c0swtum5hrq8m"]

[ext_resource type="PackedScene" uid="uid://eyf1a3nlyo5w" path="res://player.tscn" id="1_ghioq"]
[ext_resource type="Texture2D" uid="uid://t4c1y571f2yv" path="res://icon.svg" id="1_xxtul"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_q2fud"]
[ext_resource type="PackedScene" uid="uid://flq1danbq0ym" path="res://scale_zone.tscn" id="3_ovagb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkt40"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dq8pp"]
albedo_texture = ExtResource("1_xxtul")

[sub_resource type="BoxMesh" id="BoxMesh_w30i0"]

[node name="Node3D" type="Node3D"]

[node name="level" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="level"]
transform = Transform3D(100, 0, 0, 0, 2, 0, 0, 0, 100, 0, 0, 0)
shape = SubResource("BoxShape3D_nkt40")

[node name="MeshInstance3D" type="MeshInstance3D" parent="level"]
transform = Transform3D(100.179, 0, 0, 0, 2.00358, 0, 0, 0, 100.179, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dq8pp")
mesh = SubResource("BoxMesh_w30i0")

[node name="player" parent="." instance=ExtResource("1_ghioq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
gravity = 90
jump = 25

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.721784, 0.53872, -0.434521, 0, 0.627814, 0.778364, 0.692118, -0.561811, 0.453146, 0, 9.52369, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.843391, 0.5373, 0, -0.5373, 0.843391, 0, 10, 8.925)
fov = 90.3
script = ExtResource("2_q2fud")

[node name="ScaleZone" parent="." instance=ExtResource("3_ovagb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 1)
