[gd_scene load_steps=8 format=3 uid="uid://ukya4s851c1s"]

[ext_resource type="PackedScene" uid="uid://8r4ipe7tpfo0" path="res://player.tscn" id="1_ghioq"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_q2fud"]
[ext_resource type="PackedScene" path="res://scale_zone.tscn" id="3_ovagb"]
[ext_resource type="PackedScene" uid="uid://c78kis316s05v" path="res://level.fbx" id="4_4fi4h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uqqis"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8s4yr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ke3uy"]

[node name="Node3D" type="Node3D"]

[node name="player" parent="." instance=ExtResource("1_ghioq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.8504, 11.4579, 15.8231)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.52369, 0)
light_energy = 0.107
shadow_enabled = true
shadow_transmittance_bias = 0.0
shadow_blur = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939692, 0.34202, 0, -0.34202, 0.939692, 0, 16, 8)
fov = 85.0
size = 20.0
script = ExtResource("2_q2fud")

[node name="ScaleZone2" parent="." instance=ExtResource("3_ovagb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11126, 13.4008, 10.0679)

[node name="ScaleZone3" parent="." instance=ExtResource("3_ovagb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94985, 12.1303, -1.71011)

[node name="ScaleZone" parent="." instance=ExtResource("3_ovagb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.3659, 12.18, 15.7817)

[node name="lava" type="Area3D" parent="."]
transform = Transform3D(3.1904, 0, 0, 0, 1, 0, 0, 0, 16.9121, -6.52331, 8.26381, 0.154638)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="lava"]
shape = SubResource("BoxShape3D_uqqis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lava"]
material_override = SubResource("StandardMaterial3D_8s4yr")
mesh = SubResource("BoxMesh_ke3uy")

[node name="lava2" type="Area3D" parent="."]
transform = Transform3D(15.1067, 0, 0, 0, 1, 0, 0, 0, 8.95233, 33.6383, 5.10834, 18.7158)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="lava2"]
shape = SubResource("BoxShape3D_uqqis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lava2"]
material_override = SubResource("StandardMaterial3D_8s4yr")
mesh = SubResource("BoxMesh_ke3uy")

[node name="lava3" type="Area3D" parent="."]
transform = Transform3D(16.1826, 0, 0, 0, 5.46799, 0, 0, 0, 8.95233, 74.991, 7.64339, 23.5994)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="lava3"]
shape = SubResource("BoxShape3D_uqqis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lava3"]
material_override = SubResource("StandardMaterial3D_8s4yr")
mesh = SubResource("BoxMesh_ke3uy")

[node name="lava4" type="Area3D" parent="."]
transform = Transform3D(24.1613, 0, 0, 0, 5.46799, 0, 0, 0, 8.95233, 76.4163, 7.64339, 10.3868)
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="lava4"]
shape = SubResource("BoxShape3D_uqqis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="lava4"]
material_override = SubResource("StandardMaterial3D_8s4yr")
mesh = SubResource("BoxMesh_ke3uy")

[node name="level2" parent="." instance=ExtResource("4_4fi4h")]
transform = Transform3D(-3.34392e-08, 0, -0.765, 0, 0.765, 0, 0.765, 0, -3.34392e-08, -26.396, 12.763, 15.421)

[node name="OmniLight3D" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, 0.252804, 2.03404, -4.38303)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 5.13926

[node name="OmniLight3D2" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, -7.59033, -0.124933, -10.5614)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 0.194354

[node name="OmniLight3D3" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, -0.436768, 1.64195, -18.4956)
light_color = Color(1, 0, 0, 1)
light_energy = 16.0
shadow_enabled = true
omni_range = 5.13926

[node name="OmniLight3D4" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, -20.5858, 7.1085, -26.1842)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 14.3495

[node name="OmniLight3D7" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, -34.1742, 7.1085, -38.4188)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 7.84865

[node name="OmniLight3D5" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, -11.0239, 7.95732, -61.4806)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 20.5693

[node name="OmniLight3D6" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, 1.33996, 5.77026, -93.7074)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 14.726

[node name="OmniLight3D8" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, 11.7448, -0.938828, -132.655)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 10.2429

[node name="OmniLight3D9" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, -4.7388, 8.92355, -134.87)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 15.5072

[node name="OmniLight3D10" type="OmniLight3D" parent="level2"]
transform = Transform3D(1.30719, 0, 1.42109e-14, 0, 1.30719, 0, -1.42109e-14, 0, 1.30719, 10.9757, 7.64129, -163.167)
light_color = Color(1, 0, 0, 1)
light_energy = 13.929
shadow_enabled = true
omni_range = 15.5072
