[gd_scene load_steps=3 format=3 uid="uid://dgnt8j336c75k"]

[ext_resource type="PackedScene" uid="uid://c4ilr67r76srb" path="res://kenney_mini-dungeon/Models/FBX format/wall.fbx" id="1_wu24a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w53tt"]
size = Vector3(1, 13.0927, 1)

[node name="wall" type="StaticBody3D"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="wall" parent="." instance=ExtResource("1_wu24a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.54633, 0)
shape = SubResource("BoxShape3D_w53tt")
